# coffee-shop

./: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  coffee-shop.csproj  coffee-shop.http  coffee-shop.sln
Presentation/Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
